
@import '../../colors/palette.css' ;

:root{
  --hover-color : var(--oven-nice-blue) ;
}
.enh-cm-paper{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    /* z-index: 99; */
    pointer-events: auto;
    z-index: 300 ;
}

.blur-overylay{
    background-color: rgba(219, 219, 219, 0.463);
}

.enh-cm-box{
    width: auto;
    height: auto ;
    position: fixed;
    background-color: blue;
    z-index: 100;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
    min-width: 180px;
    min-height: 30px;
    border: 1px solid var(--oven-mid-gray);
    max-height:  calc(100% - 150px) ;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 301 ;
}

.enh-cm-side-icon-container *{
    width: 100%;
    height: 100%;
}

.custom-mui-dim *{
  max-height: 30px !important;
}
.custom-mui-dim .css-1pysi21-MuiFormLabel-root-MuiInputLabel-root{
  line-height : .8 !important;
}

.custom-mui-hover-color .MuiButtonBase-root:hover{
  background : var(--hover-color) !important ;
  /* background: linear-gradient(90deg, rgba(103,94,255,1) 0%, rgba(121,9,99,1) 52%, rgba(0,212,255,1) 100%) !important; */
  color: white !important;
}

.custom-mui-hover-color .MuiButtonBase-root:hover .hotkey{
  color: white !important;
}

.enh-cm-side-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px ;
}

.enc-cm-side-icon-container .with-border{
    border-right: 2px solid #d3d3d3 ;
}

.enc-cm-side-icon-container .with-bkg{
    border-right: 2px solid #e0e0e0 ;
}

.slide-bottom {
	-webkit-animation: slide-bottom 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: slide-bottom 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-20%);
              transform: translateY(-20%);
    }
    100% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
    }
  }
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-20%);
              transform: translateY(-20%);
    }
    100% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
    }
  }
  
  .shadow-pop-tr {
	-webkit-animation: shadow-pop-tr 0.1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: shadow-pop-tr 0.1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    }

    @-webkit-keyframes shadow-pop-tr {
        0% {
          -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                  box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
          -webkit-transform: translateX(0) translateY(0);
                  transform: translateX(0) translateY(0);
        }
        100% {
          -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
                  box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
          -webkit-transform: translateX(-8px) translateY(8px);
                  transform: translateX(-8px) translateY(8px);
        }
      }
      @keyframes shadow-pop-tr {
        0% {
          -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                  box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
          -webkit-transform: translateX(0) translateY(0);
                  transform: translateX(0) translateY(0);
        }
        100% {
          -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
                  box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
          -webkit-transform: translateX(-8px) translateY(8px);
                  transform: translateX(-8px) translateY(8px);
        }
      }


    .slide-left {
        -webkit-animation: slide-left 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: slide-left 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes slide-left {
        0% {
          -webkit-transform: translateX(+20%);
                  transform: translateX(+20%);
        }
        100% {
          -webkit-transform: translateX(0%);
                  transform: translateX(0%);
        }
      }
      @keyframes slide-left {
        0% {
          -webkit-transform: translateX(+20%);
                  transform: translateX(+20%);
        }
        100% {
          -webkit-transform: translateX(0%);
                  transform: translateX(0%);
        }
      }
      
.app-select-menu{
  width: 100% !important;
}
.app-dropdown-list{
  z-index: 300 !important;
  background-color: #fff ;
}

.hotkey {
  /* Your hotkey label styles */
  font-family: Arial, sans-serif; 
  font-size:  8px; /* Adjust font size as needed */
  color: #999; /* Adjust color to your preference */
  margin-left: 5px; /* Adjust spacing between item and hotkey */
  position: relative;
  right: -15px;
  font-weight: 500;
  top: 0px;
  transform: translateY(0%);
}
