.ag-grid-table-header-name{
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    user-select: none;
    padding: 10px 10px 10px 10px;
}

.ag-grid-table-header-name h5{

    font-family: "Robotolight";
    padding-left: 10px;
}
.ag-grid-table-headers-icons{
    width: 50%;
    height: 100%;
    position: absolute  ;
    float: right;
    right: 10px;
    display: flex;
    justify-content: flex-end;
}


.table-context-menu {
    font-family: "Robotolight";
    text-align: center;
    font-size: 14px;
    /* margin-left: 30px; */
  }


.list-view-col{
    width: 100%;
    font-family: 'nokia_pure_textregular' ;
    text-align: start;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #a4a4a4;
    color: #34435E;
    background-color: #f8f8f8;
}

.list-view-content{
    border: 1px solid #a4a4a4;
    padding: 5px 5px 5px 5px;
    min-height: 300px;
    border-radius: 3px;
    width: calc(100% - 20px);
    position: relative;
    margin-left: 10px;
}

.manage-col-paper{
    position: relative;
    width: 80%;
    height: 60%;
    background-color: white ;
    border-radius: 3px;
    font-family: "Robotolight";
    overflow: auto;
}

.manage-col-paper h3{
    padding-left: 10px;
    height: 30px;
    user-select: none;
}

.manage-col-paper .content{
    position: relative;
    width: 100%;
    height: calc(100% - 120px) ;
}

.manage-col-btns-container{
    position: relative;
    height: 30px;
    float: right;
    padding-right: 20px;
}

.context-menu-wrapper{
    width: auto;
    min-width: 200px;
    max-height: 70vh;
    background-color: rgb(255, 255, 255);
    position : fixed;
    top: 0px;
    left: 0px;
    z-index: 400;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.133), 0 0.6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    animation-name: menuAnimation ;
    opacity: 0;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes menuAnimation {
    0% {
        opacity: 0;
        transform: translateY(-7%);
        overflow: hidden;

    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
    
}


.sub-context-menu-wrapper{
    width: auto;
    min-width: 200px;
    max-height: 70vh;
    background-color: rgb(255, 255, 255);
    position : fixed;
    top: 0px;
    left: 0px;
    z-index: 300;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0), 0 0.6px 2px rgba(0, 0, 0, .03);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}






.table-progress-block{
    position: absolute;
    bottom: 0px;
    height: 2px;
    left: 0px;
    background-color: #34435E;
    width: 0px;
    border-radius: 2px;
    z-index: 30;
}


.menu-shortcut{
    font-family: 'Robotolight';
    font-size: 10px;
    color: gray;
    padding-left: 15px;
}


.ag-grid-table-holder{
    position: relative;
    height: calc(100% - 120px );
    width: 100%;
}

.ag-header-viewport {
    font-family: 'Robotolight';
}


.fui-MenuPopover{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3;
}

.table-header-name-2j1{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Robotolight,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    padding-top: 15px;
    font-size: 14px;
    font-weight: 600;
    
}

/* style={{fontFamily : 'nokia_pure_textregular' , paddingTop : '10px'}}  */


.ag-cell.ag-cell-last-left-pinned , .ag-pinned-left-header{
    border-right: 0px !important;
}

.danger-menu-item{
    color: #E86252 !important;
}