:root{
  --scroll-bar-color: #4c5054
}

.custom-scroll-bar * {
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-bar-color) #ffffff;
  }
  
  /* Chrome, Edge, and Safari */
  .custom-scroll-bar *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .custom-scroll-bar.hovered *::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
    
    .custom-scroll-bar *::-webkit-scrollbar-track {
      background: #ebebeb;
    }
  
    .custom-scroll-bar *::-webkit-scrollbar-thumb {
      background-color: #adb0b4;
      border-radius: 10px;
    }
  
    .custom-scroll-bar *::-webkit-scrollbar-thumb:hover {
      background-color: var(--scroll-bar-color);
    }