.oven-simple-card-wrapper{
    position: relative;
    box-shadow: 0px 0px 0px 1px var(--oven-light-gray) inset;
    min-width: 100px;
    min-height: 100px;
    background-color: var(---oven-light-gray);
    z-index: 13;
    pointer-events: all;
    background-color: var(--oven-mid-gray);
    color: var(--oven-dark-gray) !important;
    overflow: hidden;
    transition: background 200ms ease-in-out;
    b

}

.mode-vert{
    display: block !important;
}

.over-simple-card-wrapper *{
    pointer-events: none;
}

.over-simple-card-wrappe-selected{
    box-shadow: 0px 0px 0px 1.5px var(--oven-light-blue) inset !important;
    background-color: #fff;
    color: var(--oven-dark-blue) !important;

}                   

.oven-icon-position{
    user-select: none;
    margin-left: 10px;
    transition: all 100ms ease-in-out;
}

.oven-input-jsdbu2{
    width: 100%;
    
}
.oven-input-jsdbu2{
    padding: 0px 60px 0px 10px;
}

.mode-vert .oven-input-jsdbu2{
    padding: 10px 60px 0px 10px;
}



.bottom-j3u1n2{
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 15px;

}