.css-oven-button{
    white-space: nowrap;
}

.button-oven-disable{
    border-color: var(--oven-disable) !important;
    color: var(--oven-disable) !important ;
    cursor: not-allowed !important;
    background-color: white !important;
}

.icon-ov-kw1{
    width: 25px;
    height: 25px;
    position: relative;
}

.icon-ov-kw1 *{
    width: 100% !important;
    height: 100% !important;
}

.slide-fwd-center {
	-webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-fwd-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
    }
    100% {
      -webkit-transform: translateZ(160px);
              transform: translateZ(160px);
    }
  }
  @keyframes slide-fwd-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
    }
    100% {
      -webkit-transform: translateZ(160px);
              transform: translateZ(160px);
    }
  }
  
