.properties-small-box:hover{
    background-color: #ebebeb4c;
    border: 1px dashed #124191;
}

.properties-small-box:hover .copy-cell{
    opacity: 1;
}

.properties-small-box{
    padding: 5px 5px 5px 5px;
    border-radius: 4px;
    white-space : wrap;
    position: relative;
    transition: all 200ms ease-in-out;
    transform-origin: center;

    
}

.copy-cell{
    /* opacity: 0; */
    pointer-events: all;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 200ms ease-in-out;
    z-index: 3;
}

._jsndsnd{
    display: flex;
    position: relative;
    
}

._ksdnsd{
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

._jsndsnd:hover ._ksdnsd{
    opacity: 1;
    background-color: #fafafa;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
}

._in2n1j2in{
    display: flex;
    flex-wrap: wrap;
}

._jsndsnd{
    margin-bottom: 10px;
}