.o-ls-white-p{
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1;
    position: relative;
}


.o-ls-white-dialog{
    position: fixed;
    /* margin-top: 40px; */
    width: 100vw;
    height: 100vh;
    z-index: 300;
    transition: all 200ms ease-in-out;
}

.o-ls-white-dialog .MuiDialog-paperScrollPaper{
    box-shadow: none !important;

}

.o-ls-white-dialog .MuiBackdrop-root{
    background-color: #1515151d !important;
    cursor:progress
}


.o-ls-h-ic{
    position: absolute;
    top: 0px;
    right: 0px;
}
