/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 5, 2022 */



@font-face {
    font-family: 'nokia_pure_headlinebold';
    src: url('./nokiapureheadline_bold-webfont.woff2') format('woff2'),
         url('./nokiapureheadline_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_headlineextra_bold';
    src: url('./nokiapureheadline_extrabold-webfont.woff2') format('woff2'),
         url('./nokiapureheadline_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_headlinelight';
    src: url('./nokiapureheadline_light-webfont.woff2') format('woff2'),
         url('./nokiapureheadline_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_headlineregular';
    src: url('./nokiapureheadline_regular-webfont.woff2') format('woff2'),
         url('./nokiapureheadline_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_headlineultraLt';
    src: url('./nokiapureheadline_ultralight-webfont.woff2') format('woff2'),
         url('./nokiapureheadline_ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_textbold';
    src: url('./nokiapuretext-bold-webfont.woff2') format('woff2'),
         url('./nokiapuretext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_textlight';
    src: url('./nokiapuretext-light-webfont.woff2') format('woff2'),
         url('./nokiapuretext-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_textmedium';
    src: url('./nokiapuretext-medium-webfont.woff2') format('woff2'),
         url('./nokiapuretext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nokia_pure_textregular';
    src: url('./nokiapuretext-regular-webfont.woff2') format('woff2'),
         url('./nokiapuretext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}