/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 13, 2024 */



@font-face {
    font-family: 'geistblack';
    src: url('geist-black-webfont.woff2') format('woff2'),
         url('geist-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistbold';
    src: url('geist-bold-webfont.woff2') format('woff2'),
         url('geist-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistlight';
    src: url('geist-light-webfont.woff2') format('woff2'),
         url('geist-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistmedium';
    src: url('geist-medium-webfont.woff2') format('woff2'),
         url('geist-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistregular';
    src: url('geist-regular-webfont.woff2') format('woff2'),
         url('geist-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistsemibold';
    src: url('geist-semibold-webfont.woff2') format('woff2'),
         url('geist-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistthin';
    src: url('geist-thin-webfont.woff2') format('woff2'),
         url('geist-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistultrablack';
    src: url('geist-ultrablack-webfont.woff2') format('woff2'),
         url('geist-ultrablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistultralight';
    src: url('geist-ultralight-webfont.woff2') format('woff2'),
         url('geist-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistblack';
    src: url('geist-black-webfont.woff2') format('woff2'),
         url('geist-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistbold';
    src: url('geist-bold-webfont.woff2') format('woff2'),
         url('geist-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geistlight';
    src: url('geist-light-webfont.woff2') format('woff2'),
         url('geist-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}