
.custom-icon-btn-icon{
    max-width: 100%;
    max-height: 100%;
    display: block;
    z-index: 0;
    pointer-events: none;
  }


  .custom-icon-btn{
    width: 30px ;
    height: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 100%;
    padding: 3px 3px 3px 3px;
    justify-content: center;
    transition: all 200ms ease-in-out;
  }

.oven-disable * ,.oven-disable {
    color: #bdbdbd !important;
    cursor: not-allowed !important;
  }

