.ag-theme-alpine, .ag-theme-alpine-dark{ 
    --ag-alpine-active-color: #2196f3;
    --ag-selected-row-background-color: #0074e8 ;
    --ag-row-hover-color: rgba(33, 150, 243, 0.1);
    --ag-column-hover-color: rgba(33, 150, 243, 0.1);
    --ag-input-focus-border-color: rgba(33, 150, 243, 0.4);
    --ag-range-selection-background-color: rgba(33, 150, 243, 0.2);
    --ag-range-selection-background-color-2: rgba(33, 150, 243, 0.36);
    --ag-range-selection-background-color-3: rgba(33, 150, 243, 0.49);
    --ag-range-selection-background-color-4: rgba(33, 150, 243, 0.59);
    --ag-background-color: #fff;
    --ag-foreground-color: #181d1f;
    --ag-border-color: #babfc7;
    --ag-secondary-border-color: #dde2eb;
    --ag-header-background-color: #f8f8f8;
    --ag-tooltip-background-color: #f8f8f8;
    --ag-odd-row-background-color: #fcfcfc;
    --ag-control-panel-background-color: #f8f8f8;
    --ag-subheader-background-color: #fff;
    --ag-invalid-color: #e02525;
    --ag-checkbox-unchecked-color: #999;
    --ag-checkbox-background-color: var(--ag-background-color);
    --ag-checkbox-checked-color: var(--ag-alpine-active-color);
    --ag-range-selection-border-color: var(--ag-alpine-active-color);
    --ag-secondary-foreground-color: var(--ag-foreground-color);
    --ag-input-border-color: var(--ag-border-color);
    --ag-input-border-color-invalid: var(--ag-invalid-color);
    --ag-input-focus-box-shadow: 0 0 2px 0.1rem var(--ag-input-focus-border-color);
    --ag-disabled-foreground-color: rgba(24, 29, 31, 0.5);
    --ag-chip-background-color: rgba(24, 29, 31, 0.07);
    --ag-input-disabled-border-color: rgba(186, 191, 199, 0.3);
    --ag-input-disabled-background-color: rgba(186, 191, 199, 0.15);
    --ag-borders: solid 1px;
    --ag-border-radius: 3px;
    --ag-borders-side-button: none;
    --ag-side-button-selected-background-color: transparent;
    --ag-header-column-resize-handle-display: block;
    --ag-header-column-resize-handle-width: 2px;
    --ag-header-column-resize-handle-height: 30%;
    --ag-grid-size: 6px;
    --ag-icon-size: 16px;
    --ag-row-height: calc(var(--ag-grid-size) * 7);
    --ag-header-height: calc(var(--ag-grid-size) * 8);
    --ag-list-item-height: calc(var(--ag-grid-size) * 4);
    --ag-column-select-indent-size: var(--ag-icon-size);
    --ag-set-filter-indent-size: var(--ag-icon-size);
    --ag-cell-horizontal-padding: calc(var(--ag-grid-size) * 3);
    --ag-cell-widget-spacing: calc(var(--ag-grid-size) * 2);
    --ag-widget-container-vertical-padding: calc(var(--ag-grid-size) * 2);
    --ag-widget-container-horizontal-padding: calc(var(--ag-grid-size) * 2);
    --ag-widget-vertical-spacing: calc(var(--ag-grid-size) * 1.5);
    --ag-toggle-button-height: 18px;
    --ag-toggle-button-width: 28px;
    --ag-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --ag-font-size: 13px;
    --ag-icon-font-family: agGridAlpine;
    --ag-selected-tab-underline-color: var(--ag-alpine-active-color);
    --ag-selected-tab-underline-width: 2px;
    --ag-selected-tab-underline-transition-speed: 0.3s;
    --ag-tab-min-width: 240px;
    --ag-card-shadow: 0 1px 4px 1px rgba(186, 191, 199, 0.4);
    --ag-popup-shadow: var(--ag-card-shadow);
    --ag-side-bar-panel-width: 250px;
}


.ag-row-selected{
    color: white;
    font-family: 'Roboto';
}

.ag-grid-table-header-name{
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    user-select: none;
    padding: 10px 10px 10px 10px;
}

.ag-grid-table-header-name h5{
    font-family: "Robotolight";
    padding-left: 10px;
    margin-top: -20px;
}
.ag-grid-table-headers-icons{
    width: 50%;
    height: 100%;
    position: absolute  ;
    float: right;
    right: 10px;
    display: flex;
    justify-content: flex-end;
}




.list-view-col{
    width: 100%;
    font-family: 'nokia_pure_textregular' ;
    text-align: start;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #a4a4a4;
    color: #34435E;
    background-color: #f8f8f8;
}

.list-view-content{
    border: 1px solid #a4a4a4;
    padding: 5px 5px 5px 5px;
    min-height: 300px;
    border-radius: 3px;
    width: calc(100% - 20px);
    position: relative;
    margin-left: 10px;
}

.manage-col-paper{
    position: relative;
    width: 80%;
    height: 60%;
    background-color: white ;
    border-radius: 3px;
    font-family: "Robotolight";
    overflow: auto;
}

.manage-col-paper h3{
    padding-left: 10px;
    height: 30px;
    user-select: none;
}

.manage-col-paper .content{
    position: relative;
    width: 100%;
    height: calc(100% - 120px) ;
}

.manage-col-btns-container{
    position: relative;
    height: 30px;
    float: right;
    padding-right: 20px;
}



@keyframes menuAnimation {
    0% {
        opacity: 0;
        transform: translateY(-7%);
        overflow: hidden;

    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
    
}


.sub-context-menu-wrapper{
    width: auto;
    min-width: 200px;
    max-height: 70vh;
    background-color: rgb(255, 255, 255);
    position : fixed;
    top: 0px;
    left: 0px;
    z-index: 300;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0), 0 0.6px 2px rgba(0, 0, 0, .03);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}



.table-progress-block{
    position: absolute;
    bottom: 0px;
    height: 2px;
    left: 0px;
    background-color: #34435E;
    width: 0px;
    border-radius: 2px;
    z-index: 30;
}


.ag-grid-table-holder{
    position: relative;
    height: calc(100% - 120px );
    width: 100%;
}

.ag-header-viewport {
    font-family: 'Robotolight';
}


.fui-MenuPopover{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3;
}

.table-header-name-2j1{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Robotolight,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    padding-top: 15px;
    font-size: 14px;
    font-weight: 600;
    
}


.ag-cell.ag-cell-last-left-pinned , .ag-pinned-left-header{
    border-right: 0px !important;
}

.ag-filter-wrapper {
    font-family: "Roboto" !important;
}

.table-context-menu{
    font-family: 'roboto';
}