.oven-drawer-bottom-wrapper{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: white;
    animation: animation-start 200ms ease-in-out;
    animation-fill-mode: forwards;
}

.css-bj3h12n1{
    border: 1px solid var(--oven-light-gray);
    height: 80px;
    color: var(--oven-dark-gray-2) !important;
}

.css-j2hi1212{
    width: calc(100% - 20px);
    margin-left: 10px;
    padding: 10px 10px 10px 10px;
    position : relative;
    overflow: auto;
}

@keyframes animation-start {
    0% {
        height: 0px;
    }

    100% {
        height: 50vh;
    }
    
}