.oven-af-m-wrapper{
    width: 550px;
    height: auto;
    min-height: 250px;
    max-height: 50vh;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    border: 2px solid rgb(212, 212, 212);
}

.oven-af-header-box{
    width: 100%;
    height: 30px;
    font-family: 'open_sansextrabold_italic';
    font-size: 22px;
    padding-top: 10px;
    padding-left: 10px;
    user-select: none;
    text-wrap: wrap;
}


.oven-af-body-box{
    width: calc(100% - 20px);
    height: calc(100% - 100px);
    overflow: auto;
    font-family: 'Roboto';
    position: absolute;
    margin-top: 45px;
    /* background-color: #f0edee4a ; */
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}


.oven-af-footer-box{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 10px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}