.danger-menu-item{
    color: #E86252 !important;
}

.pinned-top-hor-items{
    width: 100%;
    height: auto ;
    max-height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    
}

.pinned-icon-holder .icon-holder{
    width: 40px;
    height: 30px;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pinned-icon-holder .icon-holder img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: contain;
}


.pinned-icon-holder{
    width: 100%;
    max-height: 35px;
    position: relative;
    display: flex;
    align-items: center;
}

.icon-label{
    font-size: 12px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: -17px;
    color: #5b5e62;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Robotolight,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
}

.context-menu-wrapper{
    width: auto;
    min-width: 120px;
    max-height: 70vh;
    background-color: rgb(255, 255, 255);
    position : fixed;
    top: 0px;
    left: 0px;
    z-index: 400;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.133), 0 0.6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    animation-name: menuAnimation ;
    opacity: 0;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    min-width: 180px !important;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 5px !important;
}

@keyframes menuAnimation {
    0% {
        opacity: 0;
        transform: translateY(-7%);
        overflow: hidden;

    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
    
}


.sub-context-menu-wrapper{
    width: auto;
    min-width: 100px;
    max-height: 70vh;
    background-color: rgb(255, 255, 255);
    position : fixed;
    top: 0px;
    left: 0px;
    z-index: 300;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0), 0 0.6px 2px rgba(0, 0, 0, .03);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}



.context-menu-wrapper .menuitem{
    position:relative ;
    width: 100%;
    height: 32px;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', Helvetica, Arial, sans-serif ;
    user-select: none;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 10px;
    
}

.context-menu-wrapper .menuitem:hover{
    background-color: #f8f8f8;
}

.ag-cell.ag-cell-last-left-pinned , .ag-pinned-left-header{
    border-right: 0px !important;
}


.pinned-top-hor-items{
    width: 100%;
    height: auto ;
    max-height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    
}

.default-haj32:hover{
    color: #09214a;
}