
.app-frame-sub-container-body{
    width: 100%;
    /* background-color: red; */
    position: relative;
    display:table-row;
    height:100%;  
    flex: 1 1 auto;
    overflow: auto;
    
}

.sb-show-main{
    width: 100vw;
    height: 100vh;
    position: relative;
    max-height: fit-content;
    margin: 0 !important;
    padding: 0 !important;
}

.app-frame-main-container-body{
    overflow: auto;
    margin: 0;
    padding: 0;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-frame-topbar{
    flex: 0 1 auto;
}



