
.context-menu-wrapper{
    width: auto;
    min-width: 200px;
    max-height: 70vh;
    background-color: rgb(255, 255, 255);
    position : fixed;
    top: 0px;
    left: 0px;
    z-index: 400;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.133), 0 0.6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    animation-name: menuAnimation ;
    opacity: 0;
    animation-duration: 200ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}



._sk1212{
    min-width: 100px;
    min-height: 100px;
}
