.simple-alerts-body-css9i812{
    position: relative;
    background-color: #fff;
    border-radius: 2px;
    min-width: 200px;
    overflow: hidden;
}

.simple-alerts-header , .simple-alerts-footer{
    width: 100%;
    position: relative;
    display: flex;
}
.simple-alerts-header{
    height: 30px;
}
.simple-alerts-footer{
    height: 40px;
}
.simple-alerts-content{
    padding: 5px 5px 5px 5px;
    min-height: 100px;
    min-width: 400px;
    position: relative;
    width: 100%;
    max-height: 40vh;
    overflow: auto;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
    max-width: 70vw;
}

.simple-card-animation-cs38j12 {
    background: linear-gradient(270deg, #7116b4, #1646b4, #ca0505);
    background-size: 600% 600%;
    -webkit-animation: color-gradient-animation 4s ease infinite;
    animation: color-gradient-animation 4s ease infinite;
    width: 100%;
    height: 5px;
    position: relative;
}

@-webkit-keyframes color-gradient-animation {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}
@keyframes color-gradient-animation {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}

.s-c-a-css-1232{
    padding: 10px 10px 10px 10px;
}

.css-i3kj123{
    width: 40px; 
    aspect-ratio: 1/1;
}
.css-i3kj1232{
    width: 25px; 
    aspect-ratio: 1/1;
}